{
    "name": "libyantrader/telegrambot",
    "type": "project",
    "description": "LibyaTrader Telegram Bot",
    "keywords": ["telegram", "bot", "libyantrader"],
    "license": "MIT",
    "homepage": "https://github.com/ahmedrhuma/libyantrader-telegram-bot",
    "authors": [
        {
            "name": "Ahmed Rhuma",
            "homepage": "http://rhuma.net",
            "role": "Developer"
        }
    ],
    "require": {
        "longman/telegram-bot": "*"
    },
    "autoload": {
        "psr-4": {
            "Huemix\\": "Commands//"
        }
    }
}
